# Use for dummy credentials only, so that adapters won't error during startup.
# This file DOES get included in Git and the build artifact, so DO NOT put real credentials here.
#

# jdbc/username=<username>
# jdbc/password=<password>
